# Group15-CP2

./: README.md  pom.xml
data/: attendance.csv  employee_data.csv
src/main/java/: Main.java
src/main/java/controllers/: DashboardController.java  EmployeeController.java  LoginController.java
src/main/java/models/: AttendanceRecord.java  Employee.java  LoginSession.java  PayrollRecord.java
src/main/java/repositories/: AttendanceRepository.java  EmployeeRepository.java  PayrollRepository.java
src/main/java/services/: Authenticator.java  TimeTrackerService.java
src/main/java/ui/: AllEmployeesPanel.java  DarkModeToggleButton.java  Dashboard.java  DashboardFrame.java  EmployeeInfoPanel.java  FooterPanel.java  HomeCardPanel.java  HomePanel.java  LoginScreen.java  MyDetailsPanel.java  NavBarPanel.java  NotificationBellButton.java  PayrollPanel.java  ThemeManager.java  TimeTracker.java
src/main/java/ui/components/: EmployeeDetailPane.java  MiniCardPanel.java  PayrollTableModel.java  RoundedImageLabel.java
src/main/java/ui/dialogs/: EmployeeDialog.java
src/main/java/utils/: ClipboardUtil.java  CurrencyFormatter.java  DataPathHelper.java  FontHelper.java  StringUtil.java
src/main/resources/OLD/: employee_data.csv  login.csv  payroll_data.csv
